<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="0.0" minWidth="0.0" prefHeight="620.0" prefWidth="550.0"
            fx:controller="ru.ge.guifx.controllers.CountryFormController">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <HBox maxHeight="Infinity" spacing="5.0">
                    <children>
                        <HBox alignment="CENTER_RIGHT" spacing="5" HBox.hgrow="ALWAYS">
                            <children>
                                <ToggleButton fx:id="editButton" disable="true" onAction="#toggleEdit" text="Edit"/>
                                <Button fx:id="saveButton" onAction="#save" text="Save"/>
                                <Button fx:id="deleteButton" text="Delete"/>
                                <Label maxHeight="Infinity" text="id"/>
                                <TextField fx:id="idField" disable="true" editable="false" minWidth="50.0"
                                           prefWidth="50.0"/>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </HBox>
                <FlowPane hgap="5">
                    <children>
                        <GridPane hgap="5" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" vgap="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0"/>
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                            </rowConstraints>
                            <children>
                                <Label alignment="CENTER_RIGHT" maxWidth="Infinity" text="Name"/>
                                <TextField fx:id="nameField" maxWidth="Infinity" GridPane.columnIndex="1"/>
                                <Label alignment="CENTER_RIGHT" maxWidth="Infinity" text="Name Ru"
                                       GridPane.rowIndex="1"/>
                                <Label alignment="CENTER_RIGHT" maxWidth="Infinity" text="Short Name"
                                       GridPane.rowIndex="2"/>
                                <Label alignment="CENTER_RIGHT" maxWidth="Infinity" text="Ticker"
                                       GridPane.rowIndex="3"/>
                                <TextField fx:id="nameRuField" maxWidth="Infinity" GridPane.columnIndex="1"
                                           GridPane.rowIndex="1"/>
                                <TextField fx:id="nameShortField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <TextField fx:id="tickerField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                            </children>
                        </GridPane>
                    </children>
                </FlowPane>
                <ScrollPane fitToWidth="true" maxWidth="Infinity">
                    <VBox minWidth="0" prefWidth="900.0" spacing="5">
                        <children>
                            <FlowPane>
                                <children>
                                    <VBox maxWidth="Infinity" prefWidth="450" minHeight="100.0" prefHeight="300.0"
                                          spacing="5">
                                        <children>
                                            <HBox maxHeight="25" minHeight="25" prefHeight="25" spacing="5">
                                                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="Infinity"
                                                       maxWidth="Infinity" text="Ratings" HBox.hgrow="ALWAYS"/>
                                                <HBox alignment="BASELINE_RIGHT" spacing="5">
                                                    <children>
                                                        <Button onAction="#addRatingCountry" text="Add"/>
                                                        <Button onAction="#editRatingCountry" text="Edit"/>
                                                        <Button onAction="#deleteRatingCountry" text="Delete"/>
                                                    </children>
                                                </HBox>
                                            </HBox>
                                            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                                                <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0">
                                                        <children>
                                                            <TableView fx:id="ratingCountryTable"
                                                                       AnchorPane.bottomAnchor="0.0"
                                                                       AnchorPane.leftAnchor="0.0"
                                                                       AnchorPane.rightAnchor="0.0"
                                                                       AnchorPane.topAnchor="0.0">
                                                                <columns>
                                                                    <TableColumn fx:id="rcDateCol" text="Date"/>
                                                                    <TableColumn fx:id="rcAgencyCol" text="Agency"/>
                                                                    <TableColumn fx:id="rcRatingCol" text="Rating"/>
                                                                </columns>
                                                                <columnResizePolicy>
                                                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                                                </columnResizePolicy>
                                                            </TableView>
                                                        </children>
                                                    </AnchorPane>
                                                </content>
                                            </ScrollPane>
                                        </children>
                                        <padding>
                                            <Insets topRightBottomLeft="5"/>
                                        </padding>
                                    </VBox>
                                    <VBox maxWidth="Infinity" prefWidth="450" minHeight="100.0" prefHeight="300.0"
                                          spacing="5">
                                        <children>
                                            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="25"
                                                   maxWidth="Infinity" minHeight="25" prefHeight="25"
                                                   text="Counterparties"/>
                                            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                                                <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0">
                                                        <children>
                                                            <TableView fx:id="counterpartyTable"
                                                                       AnchorPane.bottomAnchor="0.0"
                                                                       AnchorPane.leftAnchor="0.0"
                                                                       AnchorPane.rightAnchor="0.0"
                                                                       AnchorPane.topAnchor="0.0">
                                                                <columns>
                                                                    <TableColumn fx:id="cDateCol" prefWidth="100"
                                                                                 maxWidth="100" minWidth="100"
                                                                                 text="Date"/>
                                                                    <TableColumn fx:id="cNameCol" text="Name"/>
                                                                    <TableColumn fx:id="cDonorCol" text="Donor"/>
                                                                </columns>
                                                                <columnResizePolicy>
                                                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                                                </columnResizePolicy>
                                                            </TableView>
                                                        </children>
                                                    </AnchorPane>
                                                </content>
                                            </ScrollPane>
                                        </children>
                                        <padding>
                                            <Insets topRightBottomLeft="5"/>
                                        </padding>
                                    </VBox>
                                </children>
                            </FlowPane>
                        </children>
                    </VBox>
                    <!--                    </AnchorPane>-->
                </ScrollPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
