Manifest-Version: 1.0
Main-Class: ru.ge.StarterFX
Class-Path: postgresql-42.2.6.jar postgresql-42.2.6.jar mssql-jdbc-7.4.1
 .jre8.jar antlr-2.7.7.jar jaxb-api-2.3.1.jar jandex-2.0.5.Final.jar Fas
 tInfoset-1.2.15.jar jboss-logging-3.3.2.Final.jar byte-buddy-1.9.10.jar
  javassist-3.24.0-GA.jar log4j-1.2.17.jar txw2-2.3.1.jar jaxb-runtime-2
 .3.1.jar javax.persistence-api-2.2.jar classmate-1.3.4.jar stax-ex-1.8.
 jar istack-commons-runtime-3.0.7.jar hibernate-core-5.4.3.Final.jar jbo
 ss-transaction-api_1.2_spec-1.1.1.Final.jar javax.activation-api-1.2.0.
 jar hibernate-commons-annotations-5.1.0.Final.jar dom4j-2.1.1.jar

